; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[common_env_data]
lib_common = 
	PubSubClient@2.7
	https://github.com/rvt/opt-parser
	https://github.com/rvt/statemachine
	https://github.com/zerokol/eFLL
	https://github.com/rvt/Adafruit_MAX31865
	https://github.com/rvt/pt100rtd
	https://github.com/RobTillaart/MAX31855_RT
	Brzo I2C@1.3.2
  https://github.com/tzapu/WiFiManager
  StreamUtils
lib_esp8266 = 
lib_esp32 = 

[env:ttgo-t-display]
platform = espressif32
framework = arduino
board = ttgo-t1
upload_resetmethod = nodemcu
board_build.flash_mode = dout
#build_type = debug
build_flags = 
	-DTTG_T_DISPLAY=1
	-DUSER_SETUP_LOADED=1
	-DCGRAM_OFFSET=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	#-DLOAD_GLCD=0
  #-DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
lib_deps = 
	${common_env_data.lib_common}
	${common_env_data.lib_esp32}
  TFT_eSPI
upload_speed = 921600


[env:wemos]
platform = espressif8266
framework = arduino
board = d1_mini_lite
upload_resetmethod = nodemcu
#upload_protocol = espota
board_build.flash_mode = dout
;build_type = debug
build_flags =
  -DMQTT_MAX_PACKET_SIZE=256
  -DGEEKKCREIT_OLED=1
lib_deps =
    ${common_env_data.lib_common}
    ${common_env_data.lib_esp8266}
    ESP8266_SSD1306@4.0.0
upload_speed = 921600


