; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[common_env_data]
lib_deps_embedded_external =
  PubSubClient@2.7
  ESP8266_SSD1306@4.0.0
  ESP_EEPROM
  https://github.com/rvt/opt-parser
  https://github.com/rvt/statemachine
  https://github.com/zerokol/eFLL
  https://github.com/rvt/Adafruit_MAX31865
  https://github.com/drhaney/pt100rtd
  Adafruit MAX31855 library@1.0.3
  Brzo I2C@1.3.2
  https://github.com/tzapu/WiFiManager#development
  StreamUtils

[env:wemos]
platform = espressif8266
framework = arduino
board = d1_mini_lite
upload_resetmethod = nodemcu
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m64.ld
;build_type = debug
build_flags =
  -DMQTT_MAX_PACKET_SIZE=256
lib_deps =
    ${common_env_data.lib_deps_embedded_external}
upload_speed = 921600
