; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[common_env_data]
lib_common =
  PubSubClient@2.7
  https://github.com/rvt/opt-parser
  https://github.com/rvt/statemachine
  https://github.com/zerokol/eFLL
  https://github.com/rvt/Adafruit_MAX31865
  https://github.com/rvt/pt100rtd
  Adafruit MAX31855 library@1.0.3
  Brzo I2C@1.3.2
  https://github.com/tzapu/WiFiManager#development
  StreamUtils
  ESP8266_SSD1306@4.0.0

lib_esp8266 =
  ESP_EEPROM

lib_esp32 =
  TFT_eSPI

[env:wemos]
platform = espressif8266
framework = arduino
board = d1_mini_lite
upload_resetmethod = nodemcu
#upload_protocol = espota
board_build.flash_mode = dout
;build_type = debug
build_flags =
  -DMQTT_MAX_PACKET_SIZE=256
lib_deps =
    ${common_env_data.lib_common}
    ${common_env_data.lib_esp8266}
upload_speed = 921600

[env:ttg_led]
platform = espressif32
framework = arduino
board = ttgo-t1
upload_resetmethod = nodemcu
#upload_protocol = espota
board_build.flash_mode = dout
;build_type = debug
build_flags =
lib_deps =
    ${common_env_data.lib_common}
    ${common_env_data.lib_esp32}
upload_speed = 921600

