; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[common_env_data]
lib_deps_embedded_external =
  PubSubClient@2.7
  ESP8266_SSD1306@4.0.0
  ESP_EEPROM
  https://github.com/rvt/opt-parser
  https://github.com/rvt/statemachine
  https://github.com/zerokol/eFLL
  Adafruit MAX31865 library@1.0.1
  Adafruit MAX31855 library@1.0.3
  Brzo I2C@1.3.2

[env:wemos]
platform = espressif8266
framework = arduino
board = esp8285
upload_resetmethod = nodemcu
board_build.flash_mode = dout
build_flags =
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -DFAN_PIN=12
  -DMQTT_PREFIX=\"BBQ\"
  -DDEMO_MODE
  -DMQTT_MAX_PACKET_SIZE=256
lib_deps =
    ${common_env_data.lib_deps_embedded_external}
upload_speed = 921600
